<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>巫师3 一段故事的结束 - Space</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content=" 没有维瑟米尔，凯尔莫罕只是一片废墟
艾瑞丁最后的遗言有关阿瓦拉克利用希里。在叶奈法带着杰洛特到达山顶、打开结界耗尽全力后，我想起来故事里叶奈法也曾为了白狼耗尽法力。一步步走进结界，背后的剑叫仲裁者，我刚拿着它结束了噩梦般的狂猎，而背包里还有一把刚得到不久的剑叫命运，我换上了它。
面对阿瓦拉克，拔出剑，却发现是希里要牺牲自己来终结白霜。临时起意换上这把剑，而希里要面对她的命运。我选择劝希里「我不在乎，我们走」，我从那刻才真的在巫师3中认识到希里，当希里再次的坚持，我想了很多很多。
代入杰洛特的视角，白狼和叶奈法是将希里当作女儿看待的，喜欢逗她开心逗她笑。所以我选择陪她一起去盗马，虽然觉得非常不好且不对；在类似的时候，也故意带她任性，心里想的是她开心而不是对不对。所以在终结白霜的时候，只有希里的上古之血才可以终结，白狼理应还是不愿意。当希里再次坚持，很多事情两个人心里都明白，我选择说「珍重」，她说「应该早点说的，你似乎理解我」，杰洛特说「我比你想的更了解你」。希里最后有点欲言又止的回头，让人一颤。当看到碎片掉落，希里没有回来，心仿佛空掉了。
最终之战结束后，白狼到恩希尔那里，带着难受又茫然的感情说道，「叶奈法去北方」「希里选择结束白霜」「这是我的事」。恩希尔说「不愿意再见到你」，杰洛特回头的应允，一段故事真的结束了，有些东西就落下去了。
心空荡荡的，不再像往常让萝卜加速加速，慢慢地跟着指示去下个任务点。到了营地废墟，记得我的巫师3故事初始在这个地方接任务，那时候很穷，偷了东西，蠢到被守卫杀死。那时候什么都没见过，交过任务后，喜欢在城楼上欣赏无边的夕阳美景。如今营地空了，破败不堪，那时候的人或许都不在世了。任务约定的人还没到，杰洛特屈膝而坐，在夕阳下，我看到了太阳洒下了满满的落寞。朋友到了，递给我一把剑，我给她命名「艾薇吉尔·雨燕」。维瑟米尔临终前，对希里说「你从小就不听话，我就喜欢你的任性，翱翔吧」。
离开废墟，在去旅馆的路上，碰到了迷雾之岛偷了自己船的矮人们，心中没有起伏的情绪，没告诉追兵他们的位置没要他们的钱，面对追兵的出言不逊也没有教训。路边的尼弗迦德旗帜倒在地上，新的王国统治了这里，并且士兵很残暴。我被小男孩哭着叫停，他家人被士兵绑住施暴。我到他家中杀了残暴的士兵，无声离开。来到任务提到的旅馆，这是我和维瑟米尔落脚的旅馆。之前的记忆又浮现出来，想到维瑟米尔的身影，想到凯尔莫罕。在维瑟米尔火化时，艾斯卡尔说，没有维瑟米尔，凯尔莫罕只是一片废墟。迎着远处雪山的无言与漫天的星空，一种联系纽带断掉了，凯尔莫罕不再是家了。大家在他燃烧的身躯前，逐渐远去。而杰洛特的心中也空了很大一块，维瑟米尔在他心里是父亲般的存在。白狼只能用报仇充满自己。
到旅馆入座，约好的人竟然是希里！她成为了一名猎魔人，杀了石化鸡蛇领报酬，这也是导致杰洛特伤疤的怪物。艾薇吉尔·雨燕作为送给她的猎魔人武器，看到她开心的样子，心里由衷开心。翱翔吧，这也是维瑟米尔最希望看到的。结局是杰洛特和叶奈法隐居了，有提到他们大部分时间都在床上，也许他们喜欢呢？这肯定是丹德里恩写的，不过也对。白狼问希里叶奈法喜欢什么地方时，希里说你只需要带着她找上一家旅馆，然后挂上请勿打扰住一个月。
恍然，我又出现在空无一人的凯尔莫罕。我跑遍了到处，以为叶奈法还在记忆中那个卧室，以为更加明亮的大厅还会有人。但偌大个凯尔莫罕，真的一个人都没有了。我在大厅，想着大家团结一心迎战，看着门口想着战斗即将开始希里身影，看着城墙上，想着叶奈法、维瑟米尔、特莉丝他们都在的身影。我以前经常性，对着屏幕或其他发呆，心里郁结难开的郁闷，又恰如此时此刻。我回顾这段故事，自己杀心有点重，有点随意，想起来自己没有关心政治，王国的更迭如果有自己的参与，也许会有更好的走向？我很开心支持凯瑞丝当了史凯利杰的国王，和平又繁荣；很开心支持希里，她成为了自由的雨燕；很开心坚定地站在叶奈法身边。可惜没有和维瑟米尔多来几局昆特牌，以后也再无机会。
一切都这样，站在空无一人的凯尔莫罕，想叶奈法、希里、维瑟米尔，想很多人，但我没有任何行动力再出发了。
我总想着白狼会怎么做，但随着时间推移，我发现自己变成了白狼。
等合适的时间，再看看后续的故事吧。 " />
  <meta name="author" content="Plalyy" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://plalyy.github.io/main.min.css" />

  
  <script
    defer
    src="https://plalyy.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://plalyy.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://plalyy.github.io/github.svg" />
  

  
  <link rel="icon" href="https://plalyy.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://plalyy.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.106.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="巫师3 一段故事的结束" />
<meta property="og:description" content="A brief description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://plalyy.github.io/posts/4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-21T00:00:00+00:00" />


  
  <meta itemprop="name" content="巫师3 一段故事的结束">
<meta itemprop="description" content="A brief description"><meta itemprop="datePublished" content="2022-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="12">
<meta itemprop="keywords" content="free," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="巫师3 一段故事的结束"/>
<meta name="twitter:description" content="A brief description"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://plalyy.github.io/"
      >Space</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Plalyy "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">巫师3 一段故事的结束</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 21, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Plalyy</span>
      
    </div>
    
  </header>

  <section><!-- raw HTML omitted -->
<p>没有维瑟米尔，凯尔莫罕只是一片废墟</p>
<p>艾瑞丁最后的遗言有关阿瓦拉克利用希里。在叶奈法带着杰洛特到达山顶、打开结界耗尽全力后，我想起来故事里叶奈法也曾为了白狼耗尽法力。一步步走进结界，背后的剑叫仲裁者，我刚拿着它结束了噩梦般的狂猎，而背包里还有一把刚得到不久的剑叫命运，我换上了它。</p>
<p>面对阿瓦拉克，拔出剑，却发现是希里要牺牲自己来终结白霜。临时起意换上这把剑，而希里要面对她的命运。我选择劝希里「我不在乎，我们走」，我从那刻才真的在巫师3中认识到希里，当希里再次的坚持，我想了很多很多。</p>
<p>代入杰洛特的视角，白狼和叶奈法是将希里当作女儿看待的，喜欢逗她开心逗她笑。所以我选择陪她一起去盗马，虽然觉得非常不好且不对；在类似的时候，也故意带她任性，心里想的是她开心而不是对不对。所以在终结白霜的时候，只有希里的上古之血才可以终结，白狼理应还是不愿意。当希里再次坚持，很多事情两个人心里都明白，我选择说「珍重」，她说「应该早点说的，你似乎理解我」，杰洛特说「我比你想的更了解你」。希里最后有点欲言又止的回头，让人一颤。当看到碎片掉落，希里没有回来，心仿佛空掉了。</p>
<p>最终之战结束后，白狼到恩希尔那里，带着难受又茫然的感情说道，「叶奈法去北方」「希里选择结束白霜」「这是我的事」。恩希尔说「不愿意再见到你」，杰洛特回头的应允，一段故事真的结束了，有些东西就落下去了。</p>
<p>心空荡荡的，不再像往常让萝卜加速加速，慢慢地跟着指示去下个任务点。到了营地废墟，记得我的巫师3故事初始在这个地方接任务，那时候很穷，偷了东西，蠢到被守卫杀死。那时候什么都没见过，交过任务后，喜欢在城楼上欣赏无边的夕阳美景。如今营地空了，破败不堪，那时候的人或许都不在世了。任务约定的人还没到，杰洛特屈膝而坐，在夕阳下，我看到了太阳洒下了满满的落寞。朋友到了，递给我一把剑，我给她命名「艾薇吉尔·雨燕」。维瑟米尔临终前，对希里说「你从小就不听话，我就喜欢你的任性，翱翔吧」。</p>
<p>离开废墟，在去旅馆的路上，碰到了迷雾之岛偷了自己船的矮人们，心中没有起伏的情绪，没告诉追兵他们的位置没要他们的钱，面对追兵的出言不逊也没有教训。路边的尼弗迦德旗帜倒在地上，新的王国统治了这里，并且士兵很残暴。我被小男孩哭着叫停，他家人被士兵绑住施暴。我到他家中杀了残暴的士兵，无声离开。来到任务提到的旅馆，这是我和维瑟米尔落脚的旅馆。之前的记忆又浮现出来，想到维瑟米尔的身影，想到凯尔莫罕。在维瑟米尔火化时，艾斯卡尔说，<strong>没有维瑟米尔，凯尔莫罕只是一片废墟</strong>。迎着远处雪山的无言与漫天的星空，一种联系纽带断掉了，凯尔莫罕不再是家了。大家在他燃烧的身躯前，逐渐远去。而杰洛特的心中也空了很大一块，维瑟米尔在他心里是父亲般的存在。白狼只能用报仇充满自己。</p>
<p>到旅馆入座，约好的人竟然是希里！她成为了一名猎魔人，杀了石化鸡蛇领报酬，这也是导致杰洛特伤疤的怪物。艾薇吉尔·雨燕作为送给她的猎魔人武器，看到她开心的样子，心里由衷开心。翱翔吧，这也是维瑟米尔最希望看到的。结局是杰洛特和叶奈法隐居了，有提到他们大部分时间都在床上，也许他们喜欢呢？这肯定是丹德里恩写的，不过也对。白狼问希里叶奈法喜欢什么地方时，希里说你只需要带着她找上一家旅馆，然后挂上请勿打扰住一个月。</p>
<p>恍然，我又出现在空无一人的凯尔莫罕。我跑遍了到处，以为叶奈法还在记忆中那个卧室，以为更加明亮的大厅还会有人。但偌大个凯尔莫罕，真的一个人都没有了。我在大厅，想着大家团结一心迎战，看着门口想着战斗即将开始希里身影，看着城墙上，想着叶奈法、维瑟米尔、特莉丝他们都在的身影。我以前经常性，对着屏幕或其他发呆，心里郁结难开的郁闷，又恰如此时此刻。我回顾这段故事，自己杀心有点重，有点随意，想起来自己没有关心政治，王国的更迭如果有自己的参与，也许会有更好的走向？我很开心支持凯瑞丝当了史凯利杰的国王，和平又繁荣；很开心支持希里，她成为了自由的雨燕；很开心坚定地站在叶奈法身边。可惜没有和维瑟米尔多来几局昆特牌，以后也再无机会。</p>
<p>一切都这样，站在空无一人的凯尔莫罕，想叶奈法、希里、维瑟米尔，想很多人，但我没有任何行动力再出发了。</p>
<p>我总想着白狼会怎么做，但随着时间推移，我发现自己变成了白狼。</p>
<h2 id="等合适的时间再看看后续的故事吧">等合适的时间，再看看后续的故事吧。</h2>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://plalyy.github.io/tags/free"
      >free</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://plalyy.github.io/posts/2/"
      ><span class="mr-1.5">←</span><span>大四校内隔离时的碎碎念</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://plalyy.github.io/">Space</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
